{
  "name": "yzz100447",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node src/app.js",
    "init-db": "node src/db/init.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "joi": "^18.2.1"
  }
}
