{
  "name": "message-risk-classifier",
  "version": "1.0.0",
  "description": "社区App留言辱骂风险分级系统后端",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
