{
  "name": "park-visit-audit",
  "version": "1.0.0",
  "description": "园区访客车辆放行审计系统",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js",
    "server": "node server/index.js",
    "client": "cd client && npm start",
    "install-all": "npm install && cd client && npm install"
  },
  "keywords": ["visitor", "audit", "park"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "sql.js": "^1.10.3",
    "multer": "^1.4.5-lts.1",
    "csv-parser": "^3.0.0",
    "cors": "^2.8.5",
    "xlsx": "^0.18.5",
    "dayjs": "^1.11.10"
  }
}
